# playright-boilerplate

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
data/: todos.json  users.json
selenium-java/: README.md  pom.xml  testng.xml
selenium-java/src/main/java/com/todoapp/selenium/utils/: SeleniumUtils.java
selenium-java/src/test/java/com/todoapp/selenium/tests/: ForgotPasswordTest.java
src/: middleware.ts
src/app/: layout.tsx  page.tsx
src/app/api/auth/forgot-password/: route.ts
src/app/api/auth/login/: route.ts
src/app/api/auth/register/: route.ts
src/app/api/auth/reset-password/: route.ts
src/app/api/todos/: route.ts
src/app/api/todos/[id]/: route.ts
src/app/dashboard/: page.tsx
src/app/forgot-password/: page.tsx
src/app/login/: page.tsx
src/app/register/: page.tsx
src/app/reset-password/: page.tsx
src/components/: ThemeToggle.tsx
src/contexts/: ThemeContext.tsx
src/lib/: cleanupUtils.ts  emailUtils.ts  fileUtils.ts  passwordResetUtils.ts  storage.ts  todoUtils.ts
src/styles/: globals.css
tests/: COMPARISON.md  README.md  forgot-password.spec.ts  playwright.config.ts  readme.spec.ts
tests/selenium/: README.md  example-test.ts  forgot-password.spec.ts  jest.config.js  jest.setup.js  run-tests.ts
tests/selenium/utils/: selenium-utils.ts
tests/utils/: email-mock.ts  test-utils.ts
